<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>batch2plot</class>
 <widget class="QMainWindow" name="batch2plot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOperate">
    <property name="title">
     <string>Operate</string>
    </property>
    <addaction name="actionSave_as_PNG_image"/>
    <addaction name="actionStartup"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuOperate"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_as_PNG_image">
   <property name="text">
    <string>Save as PNG image</string>
   </property>
  </action>
  <action name="actionStartup">
   <property name="text">
    <string>Startup</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
